.category section {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 10px;
    padding: 10px;
    width: 100%;
}

.category article {
    width: 95%;
    background-color: var(--rosaviejo);
    padding: 10px;
}

.category article h4 {
    font-size: 20px;
    margin-bottom: 0px;
    margin-top: 20px;
    border-radius: 15px;
}

@media (min-width: 768px) {

    .category section {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin: 10px;
        padding: 10px;
        width: 100%;
    }

    .category section .cat {
        display: grid;
        margin: 20px;
        grid-gap: 20px;
        grid-template-columns: 300px 300px;
    }

    .category article {
        width: 95%;
        background-color: var(--rosaviejo);
        padding: 10px;
    }

    .category article h4 {
        font-size: 20px;
        margin-bottom: 0px;
        margin-top: 20px;
        border-radius: 15px;
    }
}

@media (min-width: 1024px) {

    .category section .cat {
        display: grid;
        margin: 20px;
        grid-gap: 20px;
        grid-template-columns: 300px 300px 300px;
    }
}